[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://ui/ListRoot.gd" type="Script" id=2]
[ext_resource path="res://BlockViewport.gd" type="Script" id=3]

[node name="BlockViewport" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -381.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockViewport" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="BlockViewport"]
size = Vector2( 381, 600 )
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="ListRoot" type="Node2D" parent="BlockViewport/Viewport"]
position = Vector2( 8, 8 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -101.0
theme = ExtResource( 1 )
color = Color( 0.772549, 0.772549, 0.772549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunButton" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = -31.0
margin_right = 93.0
margin_bottom = 31.0
text = "Run Bot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locked" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -21.0
margin_right = 144.0
margin_bottom = 21.0
text = "[CODE LOCKED]"

[connection signal="pressed" from="ColorRect/RunButton" to="BlockViewport" method="_on_Button_pressed"]
