[gd_scene load_steps=2 format=2]

[ext_resource path="res://BlockViewport.gd" type="Script" id=3]

[node name="BlockViewport" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -381.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockViewport" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="BlockViewport"]
size = Vector2( 381, 600 )
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="ListRoot" type="Node2D" parent="BlockViewport/Viewport"]
position = Vector2( 8, 8 )
scale = Vector2( 0.5, 0.5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -55.0
color = Color( 0.772549, 0.772549, 0.772549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 18.0
margin_top = 17.0
margin_right = 58.0
margin_bottom = 37.0
text = "Run!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ColorRect/Button" to="BlockViewport" method="_on_Button_pressed"]
