[gd_scene load_steps=6 format=2]

[ext_resource path="res://blocks/blank_3.svg" type="Texture" id=1]
[ext_resource path="res://blocks/BlockTheme.tres" type="Theme" id=2]
[ext_resource path="res://blocks/Block.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128.5, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 16 )

[node name="BlockEnd" type="StaticBody2D" groups=["Block"]]
collision_mask = 0
input_pickable = true
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="LeftL" type="Label" parent="Sprite"]
margin_left = 26.0
margin_top = 28.0
margin_right = 332.0
margin_bottom = 107.0
theme = ExtResource( 2 )
text = "stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 128.5, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ListFinder" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ListFinder"]
visible = false
position = Vector2( 129, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="input_event" from="." to="." method="_on_Block_input_event"]
