[gd_scene load_steps=21 format=2]

[ext_resource path="res://ui/ResetButton.gd" type="Script" id=1]
[ext_resource path="res://SceneChange.gd" type="Script" id=2]
[ext_resource path="res://BlockViewport.tscn" type="PackedScene" id=3]
[ext_resource path="res://bot/Bot.tscn" type="PackedScene" id=4]
[ext_resource path="res://blocks/BlockList.tscn" type="PackedScene" id=5]
[ext_resource path="res://blocks/BlockMove.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameCamera.gd" type="Script" id=7]
[ext_resource path="res://blocks/BlockEnd.tscn" type="PackedScene" id=8]
[ext_resource path="res://misc/Panel.tscn" type="PackedScene" id=9]
[ext_resource path="res://misc/GoalPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://LevelEnv.tres" type="Environment" id=11]
[ext_resource path="res://MainTheme.tres" type="Theme" id=12]
[ext_resource path="res://ui/ConditionMenu.gd" type="Script" id=13]
[ext_resource path="res://levels/LevelRoot.gd" type="Script" id=14]
[ext_resource path="res://ui/NextButton.gd" type="Script" id=15]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float wipe;
uniform float prop;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
	float x = UV.x + rand(UV.yy) * 0.4;
	x += abs(UV.y - 0.5) * -0.3;
	
	if(rand(UV.yy + vec2(0.5)) > prop) {
		discard;
	}
	
	float f0 = x- wipe;
	float f1 = x - (wipe + 2.0);
	
	f0 = round(f0);
	f1 = round(f1);
	
	f0 = clamp(f0, 0.0, 1.0);
	f1 = 1.0 - clamp(f1, 0.0, 1.0);
	
	COLOR = vec4(vec3(1.0), min(f0, f1));
}"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/wipe = 0.5
shader_param/prop = 0.0

[sub_resource type="Animation" id=10]
resource_name = "FadeIn"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/wipe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.017, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.1, -1.1, -2.7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:material:shader_param/prop")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.068, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "FadeOut"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/wipe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.9, -0.7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "faded_out"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:material:shader_param/prop")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.125 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:material:shader_param/wipe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:material:shader_param/prop")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Root" type="Spatial"]
script = ExtResource( 14 )

[node name="BlockLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BlockViewport" parent="BlockLayer" instance=ExtResource( 3 )]

[node name="RootBlockList" parent="BlockLayer/BlockViewport" groups=["CodeRoot"] instance=ExtResource( 5 )]
run_by_deleting = true

[node name="BlockEnd" parent="BlockLayer/BlockViewport/RootBlockList" instance=ExtResource( 8 )]

[node name="BlockMove" parent="BlockLayer/BlockViewport/RootBlockList" instance=ExtResource( 6 )]

[node name="BlockMove2" parent="BlockLayer/BlockViewport/RootBlockList" instance=ExtResource( 6 )]

[node name="BlockMove3" parent="BlockLayer/BlockViewport/RootBlockList" instance=ExtResource( 6 )]

[node name="BlockMove4" parent="BlockLayer/BlockViewport/RootBlockList" instance=ExtResource( 6 )]

[node name="Layout" type="Control" parent="BlockLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -205.0
margin_right = -381.0
theme = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinMenu" type="ColorRect" parent="BlockLayer/Layout"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
color = Color( 0.772549, 0.772549, 0.772549, 1 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BlockLayer/Layout/WinMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -267.5
margin_top = 13.0
margin_right = 267.5
margin_bottom = 65.0
text = "Level Completed Successfully"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="BlockLayer/Layout/WinMenu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -85.0
margin_right = 64.0
margin_bottom = -23.0
text = "Next"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoppedMenu" type="ColorRect" parent="BlockLayer/Layout"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
color = Color( 0.772549, 0.772549, 0.772549, 1 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
cond = 1

[node name="Label" type="Label" parent="BlockLayer/Layout/StoppedMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -267.5
margin_top = 13.0
margin_right = 267.5
margin_bottom = 65.0
text = "Stopped Before The Goal"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetButton" type="Button" parent="BlockLayer/Layout/StoppedMenu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.5
margin_top = -85.0
margin_right = 82.5
margin_bottom = -23.0
text = "Reset"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FellMenu" type="ColorRect" parent="BlockLayer/Layout"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
color = Color( 0.772549, 0.772549, 0.772549, 1 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
cond = 2

[node name="Label" type="Label" parent="BlockLayer/Layout/FellMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -267.5
margin_top = 13.0
margin_right = 267.5
margin_bottom = 65.0
text = "You Fell Off"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetButton" type="Button" parent="BlockLayer/Layout/FellMenu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.5
margin_top = -85.0
margin_right = 82.5
margin_bottom = -23.0
text = "Reset"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Control" parent="BlockLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="CameraRoot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 3.94672, 0, 0 )

[node name="Camera" type="Camera" parent="CameraRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60 )
current = true
fov = 10.0
script = ExtResource( 7 )

[node name="SceneChange" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="SceneChange"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneChange"]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 10 )
anims/FadeOut = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="Spatial" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="Spatial2" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, -1, 0 )

[node name="Spatial3" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 4, -1, 0 )

[node name="Spatial4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 5.76205e-08, 0, 1, 0, -5.76205e-08, 0, 1, 6, -1, 0 )

[node name="Spatial5" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 0 )

[connection signal="pressed" from="BlockLayer/Layout/WinMenu/NextButton" to="BlockLayer/Layout/WinMenu/NextButton" method="_on_pressed"]
[connection signal="pressed" from="BlockLayer/Layout/StoppedMenu/ResetButton" to="BlockLayer/Layout/StoppedMenu/ResetButton" method="_on_pressed"]
[connection signal="pressed" from="BlockLayer/Layout/FellMenu/ResetButton" to="BlockLayer/Layout/FellMenu/ResetButton" method="_on_pressed"]
