[gd_scene load_steps=6 format=2]

[ext_resource path="res://LSTheme.tres" type="Theme" id=1]
[ext_resource path="res://ui/ResetButton.gd" type="Script" id=2]
[ext_resource path="res://ui/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://ui/ButtonSFX.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/Volume.tscn" type="PackedScene" id=5]

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="Menu"]
margin_left = 16.0
margin_top = 13.0
margin_right = 193.0
margin_bottom = 75.0
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSFX" parent="Menu/ResumeButton" instance=ExtResource( 4 )]

[node name="ResetButton" type="Button" parent="Menu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = -164.0
margin_right = 198.0
margin_bottom = -102.0
text = "Reset"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSFX" parent="Menu/ResetButton" instance=ExtResource( 4 )]

[node name="QuitButton" type="Button" parent="Menu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -81.0
margin_right = 197.0
margin_bottom = -19.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSFX" parent="Menu/QuitButton" instance=ExtResource( 4 )]

[node name="Control" parent="Menu" instance=ExtResource( 5 )]
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 25.0
margin_top = -58.0
margin_right = 309.0
margin_bottom = 96.0

[node name="PauseButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 13.0
margin_right = 193.0
margin_bottom = 75.0
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSFX" parent="PauseButton" instance=ExtResource( 4 )]

[connection signal="pressed" from="Menu/ResumeButton" to="." method="toggle_menu"]
[connection signal="pressed" from="Menu/ResetButton" to="Menu/ResetButton" method="_on_pressed"]
[connection signal="pressed" from="Menu/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="toggle_menu"]
